Averaged stats: loss: 290.0973 (349.5196)  loss_ce: 1.9452 (2.5476)  loss_bbox: 0.0000 (0.0000)  loss_giou: 0.0000 (0.0000)  loss_ce_0: 94.8617 (145.3553)  loss_bbox_0: 0.0000 (0.0000)  loss_giou_0: 0.0000 (0.0000)  loss_ce_1: 116.9206 (106.5932)  loss_bbox_1: 0.0000 (0.0000)  loss_giou_1: 0.0000 (0.0000)  loss_ce_2: 7.2839 (12.5831)  loss_bbox_2: 0.0000 (0.0000)  loss_giou_2: 0.0000 (0.0000)  loss_ce_3: 7.0380 (12.3457)  loss_bbox_3: 0.0000 (0.0000)  loss_giou_3: 0.0000 (0.0000)  loss_ce_4: 49.7366 (66.7190)  loss_bbox_4: 0.0000 (0.0000)  loss_giou_4: 0.0000 (0.0000)  loss_answer_type: 0.0000 (0.0007)  loss_answer_obj: 0.0000 (0.0703)  loss_answer_attr: 0.6249 (0.7491)  loss_answer_rel: 0.0000 (1.9577)  loss_answer_global: 0.0000 (0.0622)  loss_answer_cat: 0.0000 (0.5357)  loss_ce_unscaled: 1.9452 (2.5476)  loss_bbox_unscaled: 0.0000 (0.0000)  loss_giou_unscaled: 0.0000 (0.0000)  cardinality_error_unscaled: 1.5000 (1.7364)  loss_ce_0_unscaled: 94.8617 (145.3553)  loss_bbox_0_unscaled: 0.0000 (0.0000)  loss_giou_0_unscaled: 0.0000 (0.0000)  cardinality_error_0_unscaled: 95.5000 (93.8905)  loss_ce_1_unscaled: 116.9206 (106.5932)  loss_bbox_1_unscaled: 0.0000 (0.0000)  loss_giou_1_unscaled: 0.0000 (0.0000)  cardinality_error_1_unscaled: 100.0000 (100.0000)  loss_ce_2_unscaled: 7.2839 (12.5831)  loss_bbox_2_unscaled: 0.0000 (0.0000)  loss_giou_2_unscaled: 0.0000 (0.0000)  cardinality_error_2_unscaled: 5.5000 (17.6460)  loss_ce_3_unscaled: 7.0380 (12.3457)  loss_bbox_3_unscaled: 0.0000 (0.0000)  loss_giou_3_unscaled: 0.0000 (0.0000)  cardinality_error_3_unscaled: 10.5000 (19.8423)  loss_ce_4_unscaled: 49.7366 (66.7190)  loss_bbox_4_unscaled: 0.0000 (0.0000)  loss_giou_4_unscaled: 0.0000 (0.0000)  cardinality_error_4_unscaled: 61.5000 (70.4128)  loss_answer_type_unscaled: 0.0000 (0.0007)  accuracy_answer_type_unscaled: 1.0000 (0.9998)  loss_answer_obj_unscaled: 0.0000 (0.0703)  accuracy_answer_obj_unscaled: 1.0000 (0.9741)  loss_answer_attr_unscaled: 0.6249 (0.7491)  accuracy_answer_attr_unscaled: 0.5000 (0.7383)  loss_answer_rel_unscaled: 0.0000 (1.9577)  accuracy_answer_rel_unscaled: 1.0000 (0.6217)  loss_answer_global_unscaled: 0.0000 (0.0622)  accuracy_answer_global_unscaled: 1.0000 (0.9869)  loss_answer_cat_unscaled: 0.0000 (0.5357)  accuracy_answer_cat_unscaled: 1.0000 (0.8974)  accuracy_answer_total_unscaled: 0.5000 (0.4744)
Accumulating evaluation results...
DONE (t=0.02s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = -1.00000
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = -1.00000
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = -1.00000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.00000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.00000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = -1.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = -1.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = -1.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = -1.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = -1.00000
{'test_gqa_loss': 349.5196264324288, 'test_gqa_loss_ce': 2.5476470910839883, 'test_gqa_loss_bbox': 0.0, 'test_gqa_loss_giou': 0.0, 'test_gqa_loss_ce_0': 145.3552599640184, 'test_gqa_loss_bbox_0': 0.0, 'test_gqa_loss_giou_0': 0.0, 'test_gqa_loss_ce_1': 106.59319152686456, 'test_gqa_loss_bbox_1': 0.0, 'test_gqa_loss_giou_1': 0.0, 'test_gqa_loss_ce_2': 12.583087618579583, 'test_gqa_loss_bbox_2': 0.0, 'test_gqa_loss_giou_2': 0.0, 'test_gqa_loss_ce_3': 12.345718366776765, 'test_gqa_loss_bbox_3': 0.0, 'test_gqa_loss_giou_3': 0.0, 'test_gqa_loss_ce_4': 66.71897147193795, 'test_gqa_loss_bbox_4': 0.0, 'test_gqa_loss_giou_4': 0.0, 'test_gqa_loss_answer_type': 0.0006501941976725786, 'test_gqa_loss_answer_obj': 0.07033694805926431, 'test_gqa_loss_answer_attr': 0.7491484661341307, 'test_gqa_loss_answer_rel': 1.9577229941725722, 'test_gqa_loss_answer_global': 0.06219937924716251, 'test_gqa_loss_answer_cat': 0.5356945568802065, 'test_gqa_loss_ce_unscaled': 2.5476470910839883, 'test_gqa_loss_bbox_unscaled': 0.0, 'test_gqa_loss_giou_unscaled': 0.0, 'test_gqa_cardinality_error_unscaled': 1.7363650818890126, 'test_gqa_loss_ce_0_unscaled': 145.3552599640184, 'test_gqa_loss_bbox_0_unscaled': 0.0, 'test_gqa_loss_giou_0_unscaled': 0.0, 'test_gqa_cardinality_error_0_unscaled': 93.89052313563364, 'test_gqa_loss_ce_1_unscaled': 106.59319152686456, 'test_gqa_loss_bbox_1_unscaled': 0.0, 'test_gqa_loss_giou_1_unscaled': 0.0, 'test_gqa_cardinality_error_1_unscaled': 100.0, 'test_gqa_loss_ce_2_unscaled': 12.583087618579583, 'test_gqa_loss_bbox_2_unscaled': 0.0, 'test_gqa_loss_giou_2_unscaled': 0.0, 'test_gqa_cardinality_error_2_unscaled': 17.646048656384163, 'test_gqa_loss_ce_3_unscaled': 12.345718366776765, 'test_gqa_loss_bbox_3_unscaled': 0.0, 'test_gqa_loss_giou_3_unscaled': 0.0, 'test_gqa_cardinality_error_3_unscaled': 19.842343774844966, 'test_gqa_loss_ce_4_unscaled': 66.71897147193795, 'test_gqa_loss_bbox_4_unscaled': 0.0, 'test_gqa_loss_giou_4_unscaled': 0.0, 'test_gqa_cardinality_error_4_unscaled': 70.41278422642709, 'test_gqa_loss_answer_type_unscaled': 0.0006501941976725786, 'test_gqa_accuracy_answer_type_unscaled': 0.9998409922086182, 'test_gqa_loss_answer_obj_unscaled': 0.07033694805926431, 'test_gqa_accuracy_answer_obj_unscaled': 0.9740817300047703, 'test_gqa_loss_answer_attr_unscaled': 0.7491484661341307, 'test_gqa_accuracy_answer_attr_unscaled': 0.7382731753855939, 'test_gqa_loss_answer_rel_unscaled': 1.9577229941725722, 'test_gqa_accuracy_answer_rel_unscaled': 0.6217204643027509, 'test_gqa_loss_answer_global_unscaled': 0.06219937924716251, 'test_gqa_accuracy_answer_global_unscaled': 0.9868818572110033, 'test_gqa_loss_answer_cat_unscaled': 0.5356945568802065, 'test_gqa_accuracy_answer_cat_unscaled': 0.8974399745587534, 'test_gqa_accuracy_answer_total_unscaled': 0.4743997455875338, 'test_gqa_coco_eval_bbox': [-1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0], 'n_parameters': 185847022}

Process finished with exit code 0
