Averaged stats: loss: 304.0683 (343.1741)  loss_ce: 2.0134 (2.6802)  loss_bbox: 0.0000 (0.0000)  loss_giou: 0.0000 (0.0000)  loss_ce_0: 106.2856 (140.6466)  loss_bbox_0: 0.0000 (0.0000)  loss_giou_0: 0.0000 (0.0000)  loss_ce_1: 115.7008 (103.7614)  loss_bbox_1: 0.0000 (0.0000)  loss_giou_1: 0.0000 (0.0000)  loss_ce_2: 7.4659 (13.0746)  loss_bbox_2: 0.0000 (0.0000)  loss_giou_2: 0.0000 (0.0000)  loss_ce_3: 6.8769 (12.0443)  loss_bbox_3: 0.0000 (0.0000)  loss_giou_3: 0.0000 (0.0000)  loss_ce_4: 55.2973 (67.3747)  loss_bbox_4: 0.0000 (0.0000)  loss_giou_4: 0.0000 (0.0000)  loss_answer_type: 0.0000 (0.0009)  loss_answer_obj: 0.0000 (0.0782)  loss_answer_attr: 0.4024 (0.7142)  loss_answer_rel: 0.0000 (2.1295)  loss_answer_global: 0.0000 (0.0664)  loss_answer_cat: 0.0000 (0.6032)  loss_ce_unscaled: 2.0134 (2.6802)  loss_bbox_unscaled: 0.0000 (0.0000)  loss_giou_unscaled: 0.0000 (0.0000)  cardinality_error_unscaled: 1.0000 (1.4242)  loss_ce_0_unscaled: 106.2856 (140.6466)  loss_bbox_0_unscaled: 0.0000 (0.0000)  loss_giou_0_unscaled: 0.0000 (0.0000)  cardinality_error_0_unscaled: 96.5000 (93.7329)  loss_ce_1_unscaled: 115.7008 (103.7614)  loss_bbox_1_unscaled: 0.0000 (0.0000)  loss_giou_1_unscaled: 0.0000 (0.0000)  cardinality_error_1_unscaled: 100.0000 (100.0000)  loss_ce_2_unscaled: 7.4659 (13.0746)  loss_bbox_2_unscaled: 0.0000 (0.0000)  loss_giou_2_unscaled: 0.0000 (0.0000)  cardinality_error_2_unscaled: 8.0000 (18.5448)  loss_ce_3_unscaled: 6.8769 (12.0443)  loss_bbox_3_unscaled: 0.0000 (0.0000)  loss_giou_3_unscaled: 0.0000 (0.0000)  cardinality_error_3_unscaled: 11.0000 (19.4370)  loss_ce_4_unscaled: 55.2973 (67.3747)  loss_bbox_4_unscaled: 0.0000 (0.0000)  loss_giou_4_unscaled: 0.0000 (0.0000)  cardinality_error_4_unscaled: 72.5000 (72.9315)  loss_answer_type_unscaled: 0.0000 (0.0009)  accuracy_answer_type_unscaled: 1.0000 (0.9995)  loss_answer_obj_unscaled: 0.0000 (0.0782)  accuracy_answer_obj_unscaled: 1.0000 (0.9692)  loss_answer_attr_unscaled: 0.4024 (0.7142)  accuracy_answer_attr_unscaled: 0.5000 (0.7322)  loss_answer_rel_unscaled: 0.0000 (2.1295)  accuracy_answer_rel_unscaled: 1.0000 (0.5926)  loss_answer_global_unscaled: 0.0000 (0.0664)  accuracy_answer_global_unscaled: 1.0000 (0.9845)  loss_answer_cat_unscaled: 0.0000 (0.6032)  accuracy_answer_cat_unscaled: 1.0000 (0.8838)  accuracy_answer_total_unscaled: 0.5000 (0.4374)
Accumulating evaluation results...
DONE (t=0.02s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = -1.00000
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = -1.00000
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = -1.00000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.00000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.00000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = -1.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = -1.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = -1.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = -1.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = -1.00000
{'test_gqa_loss': 343.17411254164637, 'test_gqa_loss_ce': 2.6801635046087093, 'test_gqa_loss_bbox': 0.0, 'test_gqa_loss_giou': 0.0, 'test_gqa_loss_ce_0': 140.6465721494311, 'test_gqa_loss_bbox_0': 0.0, 'test_gqa_loss_giou_0': 0.0, 'test_gqa_loss_ce_1': 103.76135455650297, 'test_gqa_loss_bbox_1': 0.0, 'test_gqa_loss_giou_1': 0.0, 'test_gqa_loss_ce_2': 13.074636967805027, 'test_gqa_loss_bbox_2': 0.0, 'test_gqa_loss_giou_2': 0.0, 'test_gqa_loss_ce_3': 12.04433332809414, 'test_gqa_loss_bbox_3': 0.0, 'test_gqa_loss_giou_3': 0.0, 'test_gqa_loss_ce_4': 67.37473088965865, 'test_gqa_loss_bbox_4': 0.0, 'test_gqa_loss_giou_4': 0.0, 'test_gqa_loss_answer_type': 0.0009015114399320571, 'test_gqa_loss_answer_obj': 0.07815510078371368, 'test_gqa_loss_answer_attr': 0.7141537880832707, 'test_gqa_loss_answer_rel': 2.129549799594652, 'test_gqa_loss_answer_global': 0.06636825386569886, 'test_gqa_loss_answer_cat': 0.6031953232924034, 'test_gqa_loss_ce_unscaled': 2.6801635046087093, 'test_gqa_loss_bbox_unscaled': 0.0, 'test_gqa_loss_giou_unscaled': 0.0, 'test_gqa_cardinality_error_unscaled': 1.424153283510892, 'test_gqa_loss_ce_0_unscaled': 140.6465721494311, 'test_gqa_loss_bbox_0_unscaled': 0.0, 'test_gqa_loss_giou_0_unscaled': 0.0, 'test_gqa_cardinality_error_0_unscaled': 93.73294641437431, 'test_gqa_loss_ce_1_unscaled': 103.76135455650297, 'test_gqa_loss_bbox_1_unscaled': 0.0, 'test_gqa_loss_giou_1_unscaled': 0.0, 'test_gqa_cardinality_error_1_unscaled': 100.0, 'test_gqa_loss_ce_2_unscaled': 13.074636967805027, 'test_gqa_loss_bbox_2_unscaled': 0.0, 'test_gqa_loss_giou_2_unscaled': 0.0, 'test_gqa_cardinality_error_2_unscaled': 18.54476069327397, 'test_gqa_loss_ce_3_unscaled': 12.04433332809414, 'test_gqa_loss_bbox_3_unscaled': 0.0, 'test_gqa_loss_giou_3_unscaled': 0.0, 'test_gqa_cardinality_error_3_unscaled': 19.437032914612818, 'test_gqa_loss_ce_4_unscaled': 67.37473088965865, 'test_gqa_loss_bbox_4_unscaled': 0.0, 'test_gqa_loss_giou_4_unscaled': 0.0, 'test_gqa_cardinality_error_4_unscaled': 72.93154714581014, 'test_gqa_loss_answer_type_unscaled': 0.0009015114399320571, 'test_gqa_accuracy_answer_type_unscaled': 0.9995229766258547, 'test_gqa_loss_answer_obj_unscaled': 0.07815510078371368, 'test_gqa_accuracy_answer_obj_unscaled': 0.9691524884719351, 'test_gqa_loss_answer_attr_unscaled': 0.7141537880832707, 'test_gqa_accuracy_answer_attr_unscaled': 0.7322308793130864, 'test_gqa_loss_answer_rel_unscaled': 2.129549799594652, 'test_gqa_accuracy_answer_rel_unscaled': 0.5926220384798855, 'test_gqa_loss_answer_global_unscaled': 0.06636825386569886, 'test_gqa_accuracy_answer_global_unscaled': 0.9844967403402767, 'test_gqa_loss_answer_cat_unscaled': 0.6031953232924034, 'test_gqa_accuracy_answer_cat_unscaled': 0.8837653044999205, 'test_gqa_accuracy_answer_total_unscaled': 0.4373509301955796, 'test_gqa_coco_eval_bbox': [-1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0], 'n_parameters': 185847022}

Process finished with exit code 0
