Averaged stats: loss: 280.7040 (364.2314)  loss_ce: 1.8164 (2.1159)  loss_bbox: 0.0000 (0.0000)  loss_giou: 0.0000 (0.0000)  loss_ce_0: 84.6847 (157.8117)  loss_bbox_0: 0.0000 (0.0000)  loss_giou_0: 0.0000 (0.0000)  loss_ce_1: 97.7586 (96.7204)  loss_bbox_1: 0.0000 (0.0000)  loss_giou_1: 0.0000 (0.0000)  loss_ce_2: 6.8939 (14.3180)  loss_bbox_2: 0.0000 (0.0000)  loss_giou_2: 0.0000 (0.0000)  loss_ce_3: 16.4341 (20.2990)  loss_bbox_3: 0.0000 (0.0000)  loss_giou_3: 0.0000 (0.0000)  loss_ce_4: 54.2553 (70.5961)  loss_bbox_4: 0.0000 (0.0000)  loss_giou_4: 0.0000 (0.0000)  loss_answer_type: 0.0000 (0.0006)  loss_answer_obj: 0.0000 (0.0374)  loss_answer_attr: 0.7795 (0.5729)  loss_answer_rel: 0.0000 (1.3626)  loss_answer_global: 0.0000 (0.0329)  loss_answer_cat: 0.0000 (0.3640)  loss_ce_unscaled: 1.8164 (2.1159)  loss_bbox_unscaled: 0.0000 (0.0000)  loss_giou_unscaled: 0.0000 (0.0000)  cardinality_error_unscaled: 1.5000 (2.4615)  loss_ce_0_unscaled: 84.6847 (157.8117)  loss_bbox_0_unscaled: 0.0000 (0.0000)  loss_giou_0_unscaled: 0.0000 (0.0000)  cardinality_error_0_unscaled: 93.0000 (95.7527)  loss_ce_1_unscaled: 97.7586 (96.7204)  loss_bbox_1_unscaled: 0.0000 (0.0000)  loss_giou_1_unscaled: 0.0000 (0.0000)  cardinality_error_1_unscaled: 100.0000 (100.0000)  loss_ce_2_unscaled: 6.8939 (14.3180)  loss_bbox_2_unscaled: 0.0000 (0.0000)  loss_giou_2_unscaled: 0.0000 (0.0000)  cardinality_error_2_unscaled: 5.0000 (20.3827)  loss_ce_3_unscaled: 16.4341 (20.2990)  loss_bbox_3_unscaled: 0.0000 (0.0000)  loss_giou_3_unscaled: 0.0000 (0.0000)  cardinality_error_3_unscaled: 26.0000 (31.6463)  loss_ce_4_unscaled: 54.2553 (70.5961)  loss_bbox_4_unscaled: 0.0000 (0.0000)  loss_giou_4_unscaled: 0.0000 (0.0000)  cardinality_error_4_unscaled: 56.5000 (64.7927)  loss_answer_type_unscaled: 0.0000 (0.0006)  accuracy_answer_type_unscaled: 1.0000 (0.9997)  loss_answer_obj_unscaled: 0.0000 (0.0374)  accuracy_answer_obj_unscaled: 1.0000 (0.9872)  loss_answer_attr_unscaled: 0.7795 (0.5729)  accuracy_answer_attr_unscaled: 0.5000 (0.8200)  loss_answer_rel_unscaled: 0.0000 (1.3626)  accuracy_answer_rel_unscaled: 1.0000 (0.7116)  loss_answer_global_unscaled: 0.0000 (0.0329)  accuracy_answer_global_unscaled: 1.0000 (0.9901)  loss_answer_cat_unscaled: 0.0000 (0.3640)  accuracy_answer_cat_unscaled: 1.0000 (0.9263)  accuracy_answer_total_unscaled: 0.5000 (0.6167)
Accumulating evaluation results...
DONE (t=0.02s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = -1.00000
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = -1.00000
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = -1.00000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.00000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.00000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = -1.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = -1.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = -1.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = -1.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = -1.00000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = -1.00000
{'test_gqa_loss': 364.23140252529294, 'test_gqa_loss_ce': 2.115936541297594, 'test_gqa_loss_bbox': 0.0, 'test_gqa_loss_giou': 0.0, 'test_gqa_loss_ce_0': 157.81167903456748, 'test_gqa_loss_bbox_0': 0.0, 'test_gqa_loss_giou_0': 0.0, 'test_gqa_loss_ce_1': 96.72037471407907, 'test_gqa_loss_bbox_1': 0.0, 'test_gqa_loss_giou_1': 0.0, 'test_gqa_loss_ce_2': 14.317957878567718, 'test_gqa_loss_bbox_2': 0.0, 'test_gqa_loss_giou_2': 0.0, 'test_gqa_loss_ce_3': 20.299029790932433, 'test_gqa_loss_bbox_3': 0.0, 'test_gqa_loss_giou_3': 0.0, 'test_gqa_loss_ce_4': 70.59607138430813, 'test_gqa_loss_bbox_4': 0.0, 'test_gqa_loss_giou_4': 0.0, 'test_gqa_loss_answer_type': 0.0005811078499844143, 'test_gqa_loss_answer_obj': 0.03743399337753293, 'test_gqa_loss_answer_attr': 0.5729318034746814, 'test_gqa_loss_answer_rel': 1.3625547721696565, 'test_gqa_loss_answer_global': 0.03290193521700251, 'test_gqa_loss_answer_cat': 0.36395113385072414, 'test_gqa_loss_ce_unscaled': 2.115936541297594, 'test_gqa_loss_bbox_unscaled': 0.0, 'test_gqa_loss_giou_unscaled': 0.0, 'test_gqa_cardinality_error_unscaled': 2.4615201144856096, 'test_gqa_loss_ce_0_unscaled': 157.81167903456748, 'test_gqa_loss_bbox_0_unscaled': 0.0, 'test_gqa_loss_giou_0_unscaled': 0.0, 'test_gqa_cardinality_error_0_unscaled': 95.75266338050564, 'test_gqa_loss_ce_1_unscaled': 96.72037471407907, 'test_gqa_loss_bbox_1_unscaled': 0.0, 'test_gqa_loss_giou_1_unscaled': 0.0, 'test_gqa_cardinality_error_1_unscaled': 100.0, 'test_gqa_loss_ce_2_unscaled': 14.317957878567718, 'test_gqa_loss_bbox_2_unscaled': 0.0, 'test_gqa_loss_giou_2_unscaled': 0.0, 'test_gqa_cardinality_error_2_unscaled': 20.38265224996025, 'test_gqa_loss_ce_3_unscaled': 20.299029790932433, 'test_gqa_loss_bbox_3_unscaled': 0.0, 'test_gqa_loss_giou_3_unscaled': 0.0, 'test_gqa_cardinality_error_3_unscaled': 31.646287168071236, 'test_gqa_loss_ce_4_unscaled': 70.59607138430813, 'test_gqa_loss_bbox_4_unscaled': 0.0, 'test_gqa_loss_giou_4_unscaled': 0.0, 'test_gqa_cardinality_error_4_unscaled': 64.79265384003816, 'test_gqa_loss_answer_type_unscaled': 0.0005811078499844143, 'test_gqa_accuracy_answer_type_unscaled': 0.9996819844172364, 'test_gqa_loss_answer_obj_unscaled': 0.03743399337753293, 'test_gqa_accuracy_answer_obj_unscaled': 0.9871998727937669, 'test_gqa_loss_answer_attr_unscaled': 0.5729318034746814, 'test_gqa_accuracy_answer_attr_unscaled': 0.8200031801558276, 'test_gqa_loss_answer_rel_unscaled': 1.3625547721696565, 'test_gqa_accuracy_answer_rel_unscaled': 0.7116393703291461, 'test_gqa_loss_answer_global_unscaled': 0.03290193521700251, 'test_gqa_accuracy_answer_global_unscaled': 0.9900620130386389, 'test_gqa_loss_answer_cat_unscaled': 0.36395113385072414, 'test_gqa_accuracy_answer_cat_unscaled': 0.926299888694546, 'test_gqa_accuracy_answer_total_unscaled': 0.6167117188742248, 'test_gqa_coco_eval_bbox': [-1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0], 'n_parameters': 185847022}

Process finished with exit code 0
